\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {iii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iv}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{\es@scroman  {viii}}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduccion}{{1}{\es@scroman  {viii}}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{\es@scroman  {viii}}{section.1.1}\protected@file@percent }
\newlabel{sec:motivacion}{{1.1}{\es@scroman  {viii}}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{\es@scroman  {viii}}{section.1.2}\protected@file@percent }
\newlabel{sec:antecedentes}{{1.2}{\es@scroman  {viii}}{Antecedentes}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{\es@scroman  {ix}}{section.1.3}\protected@file@percent }
\newlabel{sec:objetivos}{{1.3}{\es@scroman  {ix}}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{\es@scroman  {ix}}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{\es@scroman  {ix}}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodología del Proyecto}{\es@scroman  {x}}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}¿Qué es el Diseñador de Centros de Datos (DCD) de IONOS Cloud?}{\es@scroman  {x}}{section.1.5}\protected@file@percent }
\newlabel{sec:dcd-ionos}{{1.5}{\es@scroman  {x}}{¿Qué es el Diseñador de Centros de Datos (DCD) de IONOS Cloud?}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definición y Propósito}{\es@scroman  {x}}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interfaz inicial DCD IONOS Cloud}}{\es@scroman  {xi}}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Funciones y Herramientas del DCD}{\es@scroman  {xii}}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interfaz en Centro de Datos del DCD IONOS Cloud}}{\es@scroman  {xii}}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dcd-arquitectura}{{1.2}{\es@scroman  {xii}}{Interfaz en Centro de Datos del DCD IONOS Cloud}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas del DCD}{\es@scroman  {xii}}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}¿Qué es una API REST y una API Canary?}{\es@scroman  {xiv}}{section.1.6}\protected@file@percent }
\newlabel{sec:api-canary}{{1.6}{\es@scroman  {xiv}}{¿Qué es una API REST y una API Canary?}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}¿Qué es una API REST?}{\es@scroman  {xiv}}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Principios REST}{\es@scroman  {xiv}}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Concepto y Origen de API Canary}{\es@scroman  {xiv}}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Características Principales}{\es@scroman  {xv}}{subsection.1.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Características de una API Canary}}{\es@scroman  {xv}}{table.caption.10}\protected@file@percent }
\newlabel{tab:api-canary-caracteristicas}{{1.1}{\es@scroman  {xv}}{Características de una API Canary}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Ventajas en Sistemas de Facturación}{\es@scroman  {xv}}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis}{\es@scroman  {xvi}}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{2}{\es@scroman  {xvi}}{Análisis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definición y alcance del proyecto}{\es@scroman  {xvi}}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definición del Proyecto}{\es@scroman  {xvi}}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcance Técnico}{\es@scroman  {xvi}}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcance Funcional}{\es@scroman  {xvii}}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Límites y Exclusiones}{\es@scroman  {xvii}}{Item.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos de Calidad}{\es@scroman  {xviii}}{Item.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Métricas de calidad del proyecto}}{\es@scroman  {xviii}}{table.caption.11}\protected@file@percent }
\newlabel{tab:metricas-calidad}{{2.1}{\es@scroman  {xviii}}{Métricas de calidad del proyecto}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entregables del Proyecto}{\es@scroman  {xviii}}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{\es@scroman  {xviii}}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Requisitos no funcionales}}{\es@scroman  {xix}}{table.caption.12}\protected@file@percent }
\newlabel{tab:requisitos-no-funcionales}{{2.2}{\es@scroman  {xix}}{Requisitos no funcionales}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Requisitos funcionales}}{\es@scroman  {xx}}{table.caption.13}\protected@file@percent }
\newlabel{tab:requisitos-funcionales}{{2.3}{\es@scroman  {xx}}{Requisitos funcionales}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estudio de viabilidad}{\es@scroman  {xxi}}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Materiales mínimos}{\es@scroman  {xxi}}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Viabilidad de constancia de recursos a analizar}{\es@scroman  {xxi}}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación}{\es@scroman  {xxii}}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:planificacion}{{3}{\es@scroman  {xxii}}{Planificación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descomposición del Proyecto (EDT)}{\es@scroman  {xxii}}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EDT}}{\es@scroman  {xxii}}{figure.caption.14}\protected@file@percent }
\newlabel{fig:edt}{{3.1}{\es@scroman  {xxii}}{EDT}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Explicación del EDT}{\es@scroman  {xxiii}}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimación de tiempos}{\es@scroman  {xxvi}}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Plan de dedicación de tiempos}}{\es@scroman  {xxvi}}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cronograma e hitos}{\es@scroman  {xxvii}}{section.3.3}\protected@file@percent }
\newlabel{sec:hitos}{{3.3}{\es@scroman  {xxvii}}{Cronograma e hitos}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cronograma de tareas del TFG}}{\es@scroman  {xxvii}}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cronograma de tareas del TFG}}{\es@scroman  {xxvii}}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Hitos TFG}}{\es@scroman  {xxviii}}{table.caption.18}\protected@file@percent }
\newlabel{tab:placeholder}{{3.4}{\es@scroman  {xxviii}}{Hitos TFG}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de flujo del proceso de despliegue Canary para APIs}}{\es@scroman  {xxix}}{figure.caption.19}\protected@file@percent }
\newlabel{fig:canary-flow}{{3.2}{\es@scroman  {xxix}}{Diagrama de flujo del proceso de despliegue Canary para APIs}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flujo de Trabajo Canary}{\es@scroman  {xxix}}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plan de contingencias y riesgos}{\es@scroman  {xxx}}{section.3.4}\protected@file@percent }
\newlabel{sec:plan-contingencias}{{3.4}{\es@scroman  {xxx}}{Plan de contingencias y riesgos}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Plan de contingencias y riesgos}}{\es@scroman  {xxxi}}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Plan de contingencias y riesgos}}{\es@scroman  {xxxii}}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tecnologías y Herramientas Utilizadas}{\es@scroman  {xxxiii}}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stack Tecnológico Principal}{\es@scroman  {xxxiii}}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Stack tecnológico del proyecto}}{\es@scroman  {xxxiii}}{table.caption.22}\protected@file@percent }
\newlabel{tab:stack-tecnologico}{{3.7}{\es@scroman  {xxxiii}}{Stack tecnológico del proyecto}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencias Clave del Proyecto}{\es@scroman  {xxxiii}}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura Modular Implementada}{\es@scroman  {xxxiv}}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flujo de Desarrollo y Calidad}{\es@scroman  {xxxiv}}{Item.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fecha de finalización de la Planificación}{\es@scroman  {xxxv}}{subsection.3.5.1}\protected@file@percent }
\abx@aux@cite{0}{PostMan-Learning}
\abx@aux@segm{0}{0}{PostMan-Learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Iteraciones}{\es@scroman  {xxxvi}}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:iteraciones}{{4}{\es@scroman  {xxxvi}}{Iteraciones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primera Iteración}{\es@scroman  {xxxvi}}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Planificación}{\es@scroman  {xxxvi}}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verificación de SKUs con PostMan}{\es@scroman  {xxxvi}}{subsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{CouchDB-Info}
\abx@aux@segm{0}{0}{CouchDB-Info}
\@writefile{toc}{\contentsline {paragraph}{Conceptos básicos de PostMan para la verificación de SKUs}{\es@scroman  {xxxvii}}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de datos con CouchDB}{\es@scroman  {xxxvii}}{subsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{billing-IONOSCloud}
\abx@aux@segm{0}{0}{billing-IONOSCloud}
\abx@aux@cite{0}{billing-IONOSCloud}
\abx@aux@segm{0}{0}{billing-IONOSCloud}
\@writefile{toc}{\contentsline {paragraph}{Características principales de CouchDB para el proyecto}{\es@scroman  {xxxviii}}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Desarrollo y despliegue}{\es@scroman  {xxxviii}}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación del contrato}{\es@scroman  {xxxviii}}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{keepassxc-audit}
\abx@aux@segm{0}{0}{keepassxc-audit}
\abx@aux@cite{0}{keepassxc-features}
\abx@aux@segm{0}{0}{keepassxc-features}
\abx@aux@cite{0}{ionos-token-management}
\abx@aux@segm{0}{0}{ionos-token-management}
\@writefile{toc}{\contentsline {subsubsection}{Plan de gestión de tokens de autenticación}{\es@scroman  {xxxix}}{subsection.4.1.2}\protected@file@percent }
\newlabel{iteraciones:gestion-tokens}{{4.1.2}{\es@scroman  {xxxix}}{Plan de gestión de tokens de autenticación}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Justificación de la herramienta}{\es@scroman  {xxxix}}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciclo de vida de los tokens en IONOS Cloud}{\es@scroman  {xxxix}}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{billing-IONOSCloud}
\abx@aux@segm{0}{0}{billing-IONOSCloud}
\@writefile{toc}{\contentsline {paragraph}{Procedimiento de gestión segura}{\es@scroman  {xl}}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uso del Token}{\es@scroman  {xli}}{Item.63}\protected@file@percent }
\newlabel{lst:producto-json}{{4.1}{\es@scroman  {xli}}{Ejemplo de producto en API de IONOS}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Ejemplo de producto en API de IONOS}}{\es@scroman  {xli}}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación del script de verificación}{\es@scroman  {xli}}{lstnumber.4.1.15}\protected@file@percent }
\newlabel{iteraciones:script-verificacion-postman}{{4.1.2}{\es@scroman  {xli}}{Creación del script de verificación}{lstnumber.4.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Funcionamiento}{\es@scroman  {xli}}{lstnumber.4.1.15}\protected@file@percent }
\newlabel{lst:verificacion-categorias}{{2}{\es@scroman  {xli}}{}{lstlisting.4.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prueba Test}}{\es@scroman  {xlii}}{figure.caption.23}\protected@file@percent }
\newlabel{fig:edt}{{4.1}{\es@scroman  {xlii}}{Prueba Test}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas}{\es@scroman  {xlii}}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prueba Resumen Test}}{\es@scroman  {xliii}}{figure.caption.24}\protected@file@percent }
\newlabel{fig:edt}{{4.2}{\es@scroman  {xliii}}{Prueba Resumen Test}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prueba Cods. Test}}{\es@scroman  {xliii}}{figure.caption.25}\protected@file@percent }
\newlabel{fig:edt}{{4.3}{\es@scroman  {xliii}}{Prueba Cods. Test}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Integración del código}{\es@scroman  {xliii}}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración de Entornos}{\es@scroman  {xliii}}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue del proyecto y vinculación a GitLab}{\es@scroman  {xliii}}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de copias de seguridad del código fuente usando GitHub y disco físico}{\es@scroman  {xliii}}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso de GitLab como sistema de control de versiones principal}{\es@scroman  {xliii}}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GitHub como repositorio espejo de respaldo}{\es@scroman  {xliv}}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Copia de seguridad en disco físico local}{\es@scroman  {xliv}}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración en CouchDB}{\es@scroman  {xliv}}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estructura del documento de configuración}{\es@scroman  {xlv}}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuración específica para verificación de SKUs}{\es@scroman  {xlv}}{subsection.4.1.3}\protected@file@percent }
\newlabel{lst:producto-json}{{4.2}{\es@scroman  {xlv}}{Almacenamiento SKUs en CouchDB}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Almacenamiento SKUs en CouchDB}}{\es@scroman  {xlv}}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura general del proyecto billing-reference-verifier}{\es@scroman  {xlv}}{lstnumber.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Información general}{\es@scroman  {xlv}}{lstnumber.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitectura de directorios}{\es@scroman  {xlvi}}{lstnumber.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componentes principales}{\es@scroman  {xlvi}}{lstnumber.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punto de entrada (run.js)}{\es@scroman  {xlvi}}{lstnumber.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulos funcionales}{\es@scroman  {xlvi}}{lstnumber.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Helpers}{\es@scroman  {xlvi}}{lstnumber.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endpoints REST disponibles}{\es@scroman  {xlvii}}{lstnumber.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flujo de datos}{\es@scroman  {xlvii}}{lstnumber.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependencias externas}{\es@scroman  {xlvii}}{Item.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patrones de diseño utilizados}{\es@scroman  {xlvii}}{Item.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autenticación }{\es@scroman  {xlviii}}{Item.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Implementación de función de Detección de items continuables}{\es@scroman  {xlviii}}{subsection.4.1.4}\protected@file@percent }
\abx@aux@cite{0}{billing-IONOSCloud}
\abx@aux@segm{0}{0}{billing-IONOSCloud}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lista de SKUs}{\es@scroman  {xlix}}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:Lista-de-SKUs}{{1}{\es@scroman  {xlix}}{Lista de SKUs}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Crear cuenta y obtener token}{\es@scroman  {lii}}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:crear-cuenta-token}{{2}{\es@scroman  {lii}}{Crear cuenta y obtener token}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creación de la Cuenta}{\es@scroman  {lii}}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obtener token}{\es@scroman  {liii}}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{\es@scroman  {lv}}{appendix*.31}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5582822E2BE0BEEC2418387F106B2D1E}
\abx@aux@defaultrefcontext{0}{PostMan-Learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CouchDB-Info}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{billing-IONOSCloud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keepassxc-audit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keepassxc-features}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ionos-token-management}{none/global//global/global}
\gdef \@abspage@last{55}
