[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[47] biber:340> INFO - === lun mar  2, 2026, 08:33:28
[59] Biber.pm:419> INFO - Reading 'main.bcf'
[96] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[106] Biber.pm:4419> INFO - Processing section 0
[113] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[118] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[144] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[144] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[151] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[152] bbl.pm:763> INFO - Output to main.bbl
