\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Características de una API Canary}}{\es@scroman {xiv}}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Métricas de calidad del proyecto}}{\es@scroman {xvii}}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Requisitos no funcionales}}{\es@scroman {xviii}}{table.caption.12}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Requisitos funcionales}}{\es@scroman {xix}}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Plan de dedicación de tiempos}}{\es@scroman {xxiv}}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Cronograma de tareas del TFG}}{\es@scroman {xxv}}{table.caption.16}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Cronograma de tareas del TFG}}{\es@scroman {xxv}}{table.caption.17}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Hitos TFG}}{\es@scroman {xxvi}}{table.caption.18}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Plan de contingencias y riesgos}}{\es@scroman {xxvii}}{table.caption.19}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Plan de contingencias y riesgos}}{\es@scroman {xxviii}}{table.caption.20}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Stack tecnológico del proyecto}}{\es@scroman {xxxi}}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
