\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Interfaz inicial DCD IONOS Cloud}}{\es@scroman {xi}}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Interfaz en Centro de Datos del DCD IONOS Claud}}{\es@scroman {xi}}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de flujo del proceso de despliegue Canary para APIs}}{\es@scroman {xv}}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces EDT}}{\es@scroman {xxiv}}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prueba Test}}{\es@scroman {xxxvii}}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prueba Resumen Test}}{\es@scroman {xxxviii}}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prueba Cods. Test}}{\es@scroman {xxxviii}}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
