\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{Abstract}{\es@scroman {iii}}{chapter*.3}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {iv}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{\es@scroman {viii}}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{\es@scroman {viii}}{section.1.1}%
\contentsline {section}{\numberline {1.2}Antecedentes}{\es@scroman {viii}}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{\es@scroman {ix}}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{\es@scroman {ix}}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{\es@scroman {ix}}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Metodología del Proyecto}{\es@scroman {ix}}{section.1.4}%
\contentsline {section}{\numberline {1.5}¿Qué es el Diseñador de Centros de Datos (DCD) de IONOS Cloud?}{\es@scroman {x}}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Definición y Propósito}{\es@scroman {x}}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Funciones y Herramientas del DCD}{\es@scroman {xi}}{subsection.1.5.2}%
\contentsline {subsubsection}{Herramientas del DCD}{\es@scroman {xii}}{figure.caption.9}%
\contentsline {section}{\numberline {1.6}¿Qué es una API REST y una API Canary?}{\es@scroman {xiii}}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}¿Qué es una API REST?}{\es@scroman {xiii}}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Principios REST}{\es@scroman {xiii}}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Concepto y Origen de API Canary}{\es@scroman {xiv}}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Características Principales}{\es@scroman {xiv}}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Ventajas en Sistemas de Facturación}{\es@scroman {xiv}}{subsection.1.6.5}%
\contentsline {chapter}{\numberline {2}Análisis}{\es@scroman {xv}}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definición y alcance del proyecto}{\es@scroman {xv}}{section.2.1}%
\contentsline {subsubsection}{Definición del Proyecto}{\es@scroman {xv}}{section.2.1}%
\contentsline {subsubsection}{Alcance Técnico}{\es@scroman {xv}}{section.2.1}%
\contentsline {subsubsection}{Alcance Funcional}{\es@scroman {xvi}}{section.2.1}%
\contentsline {subsubsection}{Límites y Exclusiones}{\es@scroman {xvi}}{Item.17}%
\contentsline {subsubsection}{Objetivos de Calidad}{\es@scroman {xvii}}{Item.17}%
\contentsline {subsubsection}{Entregables del Proyecto}{\es@scroman {xvii}}{table.caption.11}%
\contentsline {section}{\numberline {2.2}Requisitos}{\es@scroman {xvii}}{section.2.2}%
\contentsline {section}{\numberline {2.3}Estudio de viabilidad}{\es@scroman {xix}}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Materiales mínimos}{\es@scroman {xix}}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Viabilidad de constancia de recursos a analizar}{\es@scroman {xix}}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Planificación}{\es@scroman {xx}}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descomposición del Proyecto (EDT)}{\es@scroman {xx}}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Explicación del EDT}{\es@scroman {xxi}}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Estimación de tiempos}{\es@scroman {xxiii}}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cronograma e hitos}{\es@scroman {xxiv}}{section.3.3}%
\contentsline {section}{\numberline {3.4}Plan de contingencias y riesgos}{\es@scroman {xxvi}}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Flujo de Trabajo Canary}{\es@scroman {xxviii}}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Tecnologías y Herramientas Utilizadas}{\es@scroman {xxix}}{section.3.5}%
\contentsline {subsubsection}{Stack Tecnológico Principal}{\es@scroman {xxix}}{section.3.5}%
\contentsline {subsubsection}{Dependencias Clave del Proyecto}{\es@scroman {xxix}}{table.caption.22}%
\contentsline {subsubsection}{Arquitectura Modular Implementada}{\es@scroman {xxx}}{table.caption.22}%
\contentsline {subsubsection}{Flujo de Desarrollo y Calidad}{\es@scroman {xxxi}}{Item.55}%
\contentsline {chapter}{\numberline {4}Iteraciones}{\es@scroman {xxxii}}{chapter.4}%
\contentsline {section}{\numberline {4.1}Primera Iteración}{\es@scroman {xxxii}}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Planificación}{\es@scroman {xxxii}}{subsection.4.1.1}%
\contentsline {subsubsection}{Verificación de SKUs con PostMan}{\es@scroman {xxxii}}{subsection.4.1.1}%
\contentsline {paragraph}{Conceptos básicos de PostMan para la verificación de SKUs}{\es@scroman {xxxiii}}{subsection.4.1.1}%
\contentsline {subsubsection}{Base de datos con CouchDB}{\es@scroman {xxxiii}}{subsection.4.1.1}%
\contentsline {paragraph}{Características principales de CouchDB}{\es@scroman {xxxiii}}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Desarrollo y despliegue}{\es@scroman {xxxiv}}{subsection.4.1.2}%
\contentsline {subsubsection}{Creación del contrato}{\es@scroman {xxxiv}}{subsection.4.1.2}%
\contentsline {subsubsection}{Plan de gestión de tokens de autenticación}{\es@scroman {xxxiv}}{subsection.4.1.2}%
\contentsline {paragraph}{Justificación de la herramienta}{\es@scroman {xxxiv}}{subsection.4.1.2}%
\contentsline {paragraph}{Ciclo de vida de los tokens en IONOS Cloud}{\es@scroman {xxxv}}{subsection.4.1.2}%
\contentsline {paragraph}{Procedimiento de gestión segura}{\es@scroman {xxxv}}{subsection.4.1.2}%
\contentsline {subsubsection}{Uso del Token}{\es@scroman {xxxvi}}{Item.63}%
\contentsline {subsubsection}{Creación del script de verificación}{\es@scroman {xxxvii}}{lstnumber.4.1.15}%
\contentsline {paragraph}{Funcionamiento}{\es@scroman {xxxvii}}{lstnumber.4.1.15}%
\contentsline {paragraph}{Ventajas}{\es@scroman {xxxviii}}{figure.caption.25}%
\contentsline {subsection}{\numberline {4.1.3}Integración del código}{\es@scroman {xxxix}}{subsection.4.1.3}%
\contentsline {subsubsection}{Configuración de Entornos}{\es@scroman {xxxix}}{subsection.4.1.3}%
\contentsline {subsubsection}{Despliegue del proyecto y vinculación a GitLab}{\es@scroman {xxxix}}{subsection.4.1.3}%
\contentsline {subsubsection}{Estrategia de copias de seguridad del código fuente usando GitHub y disco físico}{\es@scroman {xxxix}}{subsection.4.1.3}%
\contentsline {paragraph}{Uso de GitLab como sistema de control de versiones principal}{\es@scroman {xxxix}}{subsection.4.1.3}%
\contentsline {paragraph}{GitHub como repositorio espejo de respaldo}{\es@scroman {xxxix}}{subsection.4.1.3}%
\contentsline {paragraph}{Copia de seguridad en disco físico local}{\es@scroman {xl}}{subsection.4.1.3}%
\contentsline {subsubsection}{Configuración en CouchDB}{\es@scroman {xl}}{subsection.4.1.3}%
\contentsline {paragraph}{Estructura del documento de configuración}{\es@scroman {xl}}{subsection.4.1.3}%
\contentsline {paragraph}{Configuración específica para verificación de SKUs}{\es@scroman {xl}}{subsection.4.1.3}%
\contentsline {subsubsection}{Estructura general del proyecto billing-reference-verifier}{\es@scroman {xli}}{lstnumber.4.2.7}%
\contentsline {paragraph}{Información general}{\es@scroman {xli}}{lstnumber.4.2.7}%
\contentsline {paragraph}{Arquitectura de directorios}{\es@scroman {xli}}{lstnumber.4.2.7}%
\contentsline {paragraph}{Componentes principales}{\es@scroman {xlii}}{lstnumber.4.2.7}%
\contentsline {paragraph}{Punto de entrada (run.js)}{\es@scroman {xlii}}{lstnumber.4.2.7}%
\contentsline {paragraph}{Módulos funcionales}{\es@scroman {xlii}}{lstnumber.4.2.7}%
\contentsline {paragraph}{Helpers}{\es@scroman {xlii}}{lstnumber.4.2.7}%
\contentsline {paragraph}{Endpoints REST disponibles}{\es@scroman {xlii}}{lstnumber.4.2.7}%
\contentsline {paragraph}{Flujo de datos}{\es@scroman {xlii}}{lstnumber.4.2.7}%
\contentsline {paragraph}{Dependencias externas}{\es@scroman {xliii}}{Item.76}%
\contentsline {paragraph}{Patrones de diseño utilizados}{\es@scroman {xliii}}{Item.76}%
\contentsline {paragraph}{Autenticación }{\es@scroman {xliii}}{Item.76}%
\contentsline {subsection}{\numberline {4.1.4}Implementación de función de Detección de items continuables}{\es@scroman {xliii}}{subsection.4.1.4}%
\contentsline {chapter}{\numberline {1}Lista de SKUs}{\es@scroman {xliv}}{appendix.Alph1}%
\contentsline {chapter}{\numberline {2}Crear cuenta y obtener token}{\es@scroman {xlvii}}{appendix.Alph2}%
\contentsline {section}{\numberline {2.1}Creación de la Cuenta}{\es@scroman {xlvii}}{section.Alph2.1}%
\contentsline {section}{\numberline {2.2}Obtener token}{\es@scroman {xlviii}}{section.Alph2.2}%
